STREAM_APP_ID = 1270377
STREAM_API_KEY = hhwu59ttkhv2
STREAM_API_SECRET = z2zsqcggknkbfarqcbq79s3rwt3xuhtb7z5fzpzjkrrw89wn56g3p6vpkkm7e5af

TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_MESSAGING_SERVICE_SID = 